<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <!-- multi-device width -->
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!-- site description -->
  
  <meta content="AbstractCreate, Destroy, Start and Stop Oracle Database by Docker." name="description" />
  <!-- referer for 3rd-part images-->
  <meta content="no-referrer" name="referrer" />
  <!-- title -->
  <title>
    
    Oracle Database in Docker
    
  </title>
  <!-- icon -->
  <link href="https://rscai.github.io/assets/img/favicon.ico?" rel="shortcut icon bookmark" type="image/x-icon" />
  <!-- main stylesheet -->
  <link rel="stylesheet" href="https://rscai.github.io/assets/css/main.css" type="text/css" />
  <!-- fa 5.9.0 -->
  <link rel="stylesheet" href="https://rscai.github.io/assets/css/fa.min.css" type="text/css" />
  <!-- rouge theme-->
  <link rel="stylesheet" href="https://rscai.github.io/assets/css/rouge-bg.css" />
  <!-- mathjax 2.7.5 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  </head>
  <body class="page">
    <!-- disable background animations -->

    <div class="container" id="ctner">
      <div class="header">
    <nav class="nav_bar">
        <ul>
            <!-- left header -->
            <li
                class="li_left">
                <!-- home -->
                
                    <a class="header_btn" href="https://rscai.github.io">
                        <i class="fa fa-home">
                            
                                <p class="btn_text">Home</p>
                            
                        </i>
                    </a>
                
                <!-- email -->
                
                    <a class="header_btn" href="mailto://">
                        <i class="fa fa-envelope-square">
                            
                                <p class="btn_text">Email</p>
                            
                        </i>
                    </a>
                
                <!-- github -->
                
                    <a class="header_btn" href="https://github.com/{
  "api_url": "https://api.github.com",
  "archived": false,
  "baseurl": "/pages/rscai/rscai.github.io",
  "build_revision": "e7eec5f89ed2ba19752267cb2bc5b075660af809",
  "clone_url": "https://github.com/rscai/rscai.github.io.git",
  "contributors": false,
  "disabled": false,
  "environment": "development",
  "help_url": "https://help.github.com",
  "hostname": "github.com",
  "is_project_page": true,
  "is_user_page": false,
  "issues_url": "https://github.com/rscai/rscai.github.io/issues",
  "language": "HTML",
  "latest_release": false,
  "license": null,
  "organization_members": null,
  "owner": {
    "avatar_url": null,
    "bio": null,
    "blog": null,
    "collaborators": null,
    "company": null,
    "created_at": null,
    "description": null,
    "email": null,
    "followers": null,
    "following": null,
    "has_organization_projects": null,
    "has_repository_projects": null,
    "hireable": null,
    "html_url": null,
    "id": null,
    "is_verified": null,
    "location": null,
    "login": null,
    "name": null,
    "node_id": null,
    "public_gists": null,
    "public_repos": null,
    "type": null,
    "updated_at": null
  },
  "owner_gravatar_url": "https://github.com/rscai.png",
  "owner_name": "rscai",
  "owner_url": "https://github.com/rscai",
  "pages_env": "development",
  "pages_hostname": "localhost:4000",
  "private": false,
  "project_tagline": null,
  "project_title": "rscai.github.io",
  "public_repositories": false,
  "releases": [

  ],
  "releases_url": "https://github.com/rscai/rscai.github.io/releases",
  "repository_name": "rscai.github.io",
  "repository_nwo": "rscai/rscai.github.io",
  "repository_url": "https://github.com/rscai/rscai.github.io",
  "show_downloads": true,
  "source": {
    "branch": "gh-pages",
    "path": "/"
  },
  "tar_url": "https://github.com/rscai/rscai.github.io/tarball/gh-pages",
  "url": "https://github.com/pages/rscai/rscai.github.io",
  "versions": {
    "jekyll": "3.8.5",
    "jekyll-sass-converter": "1.5.2",
    "kramdown": "1.17.0",
    "jekyll-commonmark-ghpages": "0.1.6",
    "liquid": "4.0.3",
    "rouge": "3.13.0",
    "github-pages-health-check": "1.16.1",
    "jekyll-redirect-from": "0.15.0",
    "jekyll-sitemap": "1.4.0",
    "jekyll-feed": "0.13.0",
    "jekyll-gist": "1.5.0",
    "jekyll-paginate": "1.1.0",
    "jekyll-coffeescript": "1.1.1",
    "jekyll-seo-tag": "2.6.1",
    "jekyll-github-metadata": "2.13.0",
    "jekyll-avatar": "0.7.0",
    "jekyll-remote-theme": "0.4.1",
    "jemoji": "0.11.1",
    "jekyll-mentions": "1.5.1",
    "jekyll-relative-links": "0.6.1",
    "jekyll-optional-front-matter": "0.3.2",
    "jekyll-readme-index": "0.3.0",
    "jekyll-default-layout": "0.1.4",
    "jekyll-titles-from-headings": "0.5.3",
    "jekyll-swiss": "1.0.0",
    "minima": "2.5.1",
    "jekyll-theme-primer": "0.5.4",
    "jekyll-theme-architect": "0.1.1",
    "jekyll-theme-cayman": "0.1.1",
    "jekyll-theme-dinky": "0.1.1",
    "jekyll-theme-hacker": "0.1.1",
    "jekyll-theme-leap-day": "0.1.1",
    "jekyll-theme-merlot": "0.1.1",
    "jekyll-theme-midnight": "0.1.1",
    "jekyll-theme-minimal": "0.1.1",
    "jekyll-theme-modernist": "0.1.1",
    "jekyll-theme-slate": "0.1.1",
    "jekyll-theme-tactile": "0.1.1",
    "jekyll-theme-time-machine": "0.1.1",
    "ruby": "2.6.3",
    "github-pages": "204",
    "html-pipeline": "2.12.3",
    "sass": "3.7.4",
    "safe_yaml": "1.0.5",
    "nokogiri": "1.10.9"
  },
  "wiki_url": "https://github.com/rscai/rscai.github.io/wiki",
  "zip_url": "https://github.com/rscai/rscai.github.io/zipball/gh-pages"
}">
                        <i class="fa fa-github">
                            
                                <p class="btn_text">Github</p>
                            
                        </i>
                    </a>
                
                <!-- maximize -->
                
                    <a class="header_btn" id="mxmz_btn" onclick="toggle_maximize()">
                        <i class="fa fa-window-maximize">
                            
                                <p class="btn_text" id="mxmz_text">Maximize</p>
                            
                        </i>
                    </a>
                
                <!-- access token -->
                
            </li>
            <!-- right header -->
            <span
                class="span_right">
                <!-- popup table of content -->
                
                    <a class="header_btn" onclick="scroll_percentage(-0.88)">
                        <i class="fa fa-backward">
                            
                                <p class="btn_text">Prev</p>
                            
                        </i>
                    </a>
                    <!-- scroll down -->
                    <a class="header_btn" onclick="scroll_percentage(0.88)">
                        <i class="fa fa-forward">
                            
                                <p class="btn_text">Next</p>
                            
                        </i>
                    </a>
                    <!-- popup table of content -->
                    <a class="header_btn popup_btn" onclick="toggle_toc()">
                        <i class="fa fa-bars">
                            
                                <p class="btn_text">Content</p>
                            
                        </i>
                    </a>
                
            </span>
        </ul>
    </nav>
    <hr/>
</div>
<!-- table of content -->

    <div class="div_toc toc" id="popup_toc">
    
    <!-- generate toc -->
    <ul id="ul_toc" class="ul_toc">
  <li><a href="#abstract">Abstract</a></li>
  <li><a href="#docker">Docker</a>
    <ul>
      <li><a href="#container">Container</a></li>
      <li><a href="#image">Image</a></li>
      <li><a href="#sdks-and-api">SDKs and API</a></li>
    </ul>
  </li>
  <li><a href="#oracle-database-in-docker">Oracle Database in Docker</a>
    <ul>
      <li><a href="#pull-pre-built-image">Pull Pre-built Image</a></li>
      <li><a href="#build-your-image">Build Your Image</a></li>
      <li><a href="#container-life-cycle">Container Life Cycle</a></li>
    </ul>
  </li>
  <li><a href="#createdestroy-container-remotely">Create/Destroy Container Remotely</a>
    <ul>
      <li><a href="#docker-remote-api">Docker Remote API</a></li>
      <li><a href="#custom-wrapper-restful-service">Custom Wrapper RESTFul Service</a></li>
    </ul>
  </li>
  <li><a href="#reference">Reference</a></li>
</ul>
    </div>
    <!-- toggle toc -->
    <script>
    function toggle_toc() {
        var popup = document.getElementById("popup_toc");
        popup.classList.toggle("show");
    }
    </script>
    <!-- scroll page -->
        <script>
    function scroll_percentage(mtpler) {
        document
        .getElementById("div_atcl")
        .scrollBy(0, window.innerHeight * mtpler);
    }
    </script>

<!-- toggle maximize -->

<script>
  var ctner_state = 0;
  var ctner = document.getElementById("ctner");
  function toggle_maximize() {
    if (ctner_state == 0) {
      ctner.style.width = "100%";
      ctner.style.height = "100%";
      ctner.style.top = "0";
      ctner.style.maxWidth = "100%";
      if (document.getElementById("mxmz_text")) {
        document.getElementById("mxmz_text").innerHTML = "Restore";
      }
      ctner_state = 1;
    } else if (ctner_state == 1) {
      ctner.style.width = "84%";
      ctner.style.height = "97%";
      ctner.style.top = "2%";
      ctner.style.maxWidth = "1240px";
      if (document.getElementById("mxmz_text")) {
        document.getElementById("mxmz_text").innerHTML = "Maximize";
      }
      ctner_state = 0;
    }
  }
</script>

<!-- encrypt and decrypt -->


      <div class="div_article" id="div_atcl">       
        <article id="main_atcl" itemscope itemtype="http://schema.org/BlogPosting">
          <h1>
  Oracle Database in Docker
</h1>
<div class="post_info">
  <!-- author -->
  
  <span>
    <i class="fa fa-user-secret"></i>
    Ray Cai
  </span>
  
  <!-- date -->
  
  <span>
    <i class="fa fa-calendar"></i>
    Oct 02, 2017
  </span>
  
  <!-- category -->
  
</div>
<!-- abstract -->
<div class="abstract">
  
</div>

<h2 id="abstract">Abstract</h2>
<p>Create, Destroy, Start and Stop Oracle Database by Docker.</p>

<h2 id="docker">Docker</h2>
<p><a href="https://www.docker.com/what-docker">Docker is the world’s leading software container platform. Developers use Docker to eliminate “works on my machine” problems when collaborating on code with co-workers. Operators use Docker to run and manage apps side-by-side in isolated containers to get better compute density. Enterprises use Docker to build agile software delivery pipelines to ship new features faster, more securely and with confidence for both Linux, Windows Server, and Linux-on-mainframe apps.</a></p>

<h3 id="container">Container</h3>
<p><a href="https://www.docker.com/what-docker">Containers are a way to package software in a format that can run isolated on a shared operating system. Unlike VMs, containers do not bundle a full operating system - only libraries and settings required to make the software work are needed. This makes for efficient, lightweight, self-contained systems and guarantees that software will always run the same, regardless of where it’s deployed.</a></p>

<h3 id="image">Image</h3>
<p>Image is the template of container.</p>

<h3 id="sdks-and-api">SDKs and API</h3>
<p><a href="https://docs.docker.com/develop/sdk/">Develop with Docker Engine SDKs and API</a></p>

<h2 id="oracle-database-in-docker">Oracle Database in Docker</h2>
<h3 id="pull-pre-built-image">Pull Pre-built Image</h3>
<p>It seems Oracle does not release pre-built docker image of Oracle Database, but opened <a href="https://github.com/oracle/docker-images">image build scripts</a>. Fortunately, some one had built <a href="https://hub.docker.com/r/sath89/oracle-12c/">image</a>.</p>

<p><strong>Pull Image</strong></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull sath89/oracle-12c
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>caishileideMacBook-Pro:~ rscai<span class="nv">$ </span>docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
sath89/oracle-12c   latest              f52b86b93aab        3 days ago          5.7GB
</code></pre></div></div>

<h3 id="build-your-image">Build Your Image</h3>
<p>TBD</p>

<h3 id="container-life-cycle">Container Life Cycle</h3>

<ul>
  <li>Create container
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  docker create <span class="o">[</span> <span class="nt">-name</span> CONTAINER_NAME <span class="o">]</span> <span class="o">[</span> <span class="nt">-e</span> <span class="nv">VARIABLE_NAME</span><span class="o">=</span>VARIABLE_VALUE <span class="o">]</span> <span class="o">[</span> <span class="nt">-p</span> HOST_POST:CONTAINER_PORT <span class="o">]</span> <span class="o">[</span> <span class="nt">-v</span> HOST_DIR:CONTAINER_DIR <span class="o">]</span> IMAGE
</code></pre></div>    </div>
    <p><strong>Turn off Web Console, export port 1521, mapping host’s directories to container’s</strong></p>
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  docker create <span class="nt">-name</span> oracle-db-1 <span class="nt">-e</span> <span class="nv">WEB_CONSOLE</span><span class="o">=</span><span class="nb">false</span> <span class="nt">-p</span> 1521:1521 <span class="nt">-v</span> /my/oracle/data:/u01/app/oracle <span class="nt">-v</span> /my/oracle/init/SCRIPTSorSQL:/docker-entrypoint-initdb.d sath89/oracle-12c
</code></pre></div>    </div>
    <p>When container started, it will execute all SQL scripts which under /docker-entrypoint-initdb.d. Therefore it’s able to set initialization script by mapping scripts to /docker-entrypoint-initdb.d.<br />
  <strong>List all containers</strong></p>
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  caishileideMacBook-Pro:~ rscai<span class="nv">$ </span>docker ps <span class="nt">-a</span>
  CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
  0d578c5b8533        sath89/oracle-12c   <span class="s2">"/entrypoint.sh "</span>   3 minutes ago       Created                                 oracle-db-1
</code></pre></div>    </div>
  </li>
  <li>Start container
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  docker start CONTAINER
</code></pre></div>    </div>
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  caishileideMacBook-Pro:~ rscai<span class="nv">$ </span>docker start oracle-db-1
  oracle-db-1
  caishileideMacBook-Pro:~ rscai<span class="nv">$ </span>docker ps
  CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                              NAMES
  0d578c5b8533        sath89/oracle-12c   <span class="s2">"/entrypoint.sh "</span>   5 minutes ago       Up 5 seconds        0.0.0.0:1521-&gt;1521/tcp, 8080/tcp   oracle-db-1
</code></pre></div>    </div>
  </li>
  <li>Stop container
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  docker stop CONTAINER
</code></pre></div>    </div>
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  caishileideMacBook-Pro:~ rscai<span class="nv">$ </span>docker stop oracle-db-1
  oracle-db-1
  caishileideMacBook-Pro:~ rscai<span class="nv">$ </span>docker ps
  CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
  caishileideMacBook-Pro:~ rscai<span class="nv">$ </span>docker ps <span class="nt">-a</span>
  CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                        PORTS               NAMES
  0d578c5b8533        sath89/oracle-12c   <span class="s2">"/entrypoint.sh "</span>   7 minutes ago       Exited <span class="o">(</span>137<span class="o">)</span> 16 seconds ago                       oracle-db-1
</code></pre></div>    </div>
  </li>
  <li>Destroy container
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  docker <span class="nb">rm </span>CONTAINER
</code></pre></div>    </div>
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  caishileideMacBook-Pro:~ rscai<span class="nv">$ </span>docker <span class="nb">rm </span>oracle-db-1
  oracle-db-1
  caishileideMacBook-Pro:~ rscai<span class="nv">$ </span>docker ps <span class="nt">-a</span>
  CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
</code></pre></div>    </div>
    <h2 id="createdestroy-container-remotely">Create/Destroy Container Remotely</h2>
  </li>
</ul>

<h3 id="docker-remote-api">Docker Remote API</h3>
<p>TBD</p>

<h3 id="custom-wrapper-restful-service">Custom Wrapper RESTFul Service</h3>

<p><a href="https://github.com/rscai/docker-rest-api">docker-rest-api</a></p>

<h2 id="reference">Reference</h2>
<ul>
  <li><a href="https://blogs.oracle.com/dev2dev/get-oracle-jdbc-drivers-and-ucp-from-oracle-maven-repository-without-ides">Get Oracle JDBC drivers and UCP from Oracle Maven Repository (without IDEs)</a></li>
</ul>



          

        </article>
          
      </div>
    </div>
  </body>
</html>
