<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <!-- multi-device width -->
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!-- site description -->
  
  <meta content="Draw UML by PlantUML" name="description" />
  <!-- referer for 3rd-part images-->
  <meta content="no-referrer" name="referrer" />
  <!-- title -->
  <title>
    
    Draw Uml By Plantuml
    
  </title>
  <!-- icon -->
  <link href="https://rscai.github.io/assets/img/favicon.ico?" rel="shortcut icon bookmark" type="image/x-icon" />
  <!-- main stylesheet -->
  <link rel="stylesheet" href="https://rscai.github.io/assets/css/main.css" type="text/css" />
  <!-- fa 5.9.0 -->
  <link rel="stylesheet" href="https://rscai.github.io/assets/css/fa.min.css" type="text/css" />
  <!-- rouge theme-->
  <link rel="stylesheet" href="https://rscai.github.io/assets/css/rouge-bg.css" />
  <!-- mathjax 2.7.5 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  </head>
  <body class="page">
    <!-- disable background animations -->

    <div class="container" id="ctner">
      <div class="header">
    <nav class="nav_bar">
        <ul>
            <!-- left header -->
            <li
                class="li_left">
                <!-- home -->
                
                    <a class="header_btn" href="https://rscai.github.io">
                        <i class="fa fa-home">
                            
                                <p class="btn_text">Home</p>
                            
                        </i>
                    </a>
                
                <!-- email -->
                
                    <a class="header_btn" href="mailto://">
                        <i class="fa fa-envelope-square">
                            
                                <p class="btn_text">Email</p>
                            
                        </i>
                    </a>
                
                <!-- github -->
                
                    <a class="header_btn" href="https://github.com/{
  "api_url": "https://api.github.com",
  "archived": false,
  "baseurl": "/pages/rscai/rscai.github.io",
  "build_revision": "e7eec5f89ed2ba19752267cb2bc5b075660af809",
  "clone_url": "https://github.com/rscai/rscai.github.io.git",
  "contributors": false,
  "disabled": false,
  "environment": "development",
  "help_url": "https://help.github.com",
  "hostname": "github.com",
  "is_project_page": true,
  "is_user_page": false,
  "issues_url": "https://github.com/rscai/rscai.github.io/issues",
  "language": "HTML",
  "latest_release": false,
  "license": null,
  "organization_members": null,
  "owner": {
    "avatar_url": null,
    "bio": null,
    "blog": null,
    "collaborators": null,
    "company": null,
    "created_at": null,
    "description": null,
    "email": null,
    "followers": null,
    "following": null,
    "has_organization_projects": null,
    "has_repository_projects": null,
    "hireable": null,
    "html_url": null,
    "id": null,
    "is_verified": null,
    "location": null,
    "login": null,
    "name": null,
    "node_id": null,
    "public_gists": null,
    "public_repos": null,
    "type": null,
    "updated_at": null
  },
  "owner_gravatar_url": "https://github.com/rscai.png",
  "owner_name": "rscai",
  "owner_url": "https://github.com/rscai",
  "pages_env": "development",
  "pages_hostname": "localhost:4000",
  "private": false,
  "project_tagline": null,
  "project_title": "rscai.github.io",
  "public_repositories": false,
  "releases": [

  ],
  "releases_url": "https://github.com/rscai/rscai.github.io/releases",
  "repository_name": "rscai.github.io",
  "repository_nwo": "rscai/rscai.github.io",
  "repository_url": "https://github.com/rscai/rscai.github.io",
  "show_downloads": true,
  "source": {
    "branch": "gh-pages",
    "path": "/"
  },
  "tar_url": "https://github.com/rscai/rscai.github.io/tarball/gh-pages",
  "url": "https://github.com/pages/rscai/rscai.github.io",
  "versions": {
    "jekyll": "3.8.5",
    "jekyll-sass-converter": "1.5.2",
    "kramdown": "1.17.0",
    "jekyll-commonmark-ghpages": "0.1.6",
    "liquid": "4.0.3",
    "rouge": "3.13.0",
    "github-pages-health-check": "1.16.1",
    "jekyll-redirect-from": "0.15.0",
    "jekyll-sitemap": "1.4.0",
    "jekyll-feed": "0.13.0",
    "jekyll-gist": "1.5.0",
    "jekyll-paginate": "1.1.0",
    "jekyll-coffeescript": "1.1.1",
    "jekyll-seo-tag": "2.6.1",
    "jekyll-github-metadata": "2.13.0",
    "jekyll-avatar": "0.7.0",
    "jekyll-remote-theme": "0.4.1",
    "jemoji": "0.11.1",
    "jekyll-mentions": "1.5.1",
    "jekyll-relative-links": "0.6.1",
    "jekyll-optional-front-matter": "0.3.2",
    "jekyll-readme-index": "0.3.0",
    "jekyll-default-layout": "0.1.4",
    "jekyll-titles-from-headings": "0.5.3",
    "jekyll-swiss": "1.0.0",
    "minima": "2.5.1",
    "jekyll-theme-primer": "0.5.4",
    "jekyll-theme-architect": "0.1.1",
    "jekyll-theme-cayman": "0.1.1",
    "jekyll-theme-dinky": "0.1.1",
    "jekyll-theme-hacker": "0.1.1",
    "jekyll-theme-leap-day": "0.1.1",
    "jekyll-theme-merlot": "0.1.1",
    "jekyll-theme-midnight": "0.1.1",
    "jekyll-theme-minimal": "0.1.1",
    "jekyll-theme-modernist": "0.1.1",
    "jekyll-theme-slate": "0.1.1",
    "jekyll-theme-tactile": "0.1.1",
    "jekyll-theme-time-machine": "0.1.1",
    "ruby": "2.6.3",
    "github-pages": "204",
    "html-pipeline": "2.12.3",
    "sass": "3.7.4",
    "safe_yaml": "1.0.5",
    "nokogiri": "1.10.9"
  },
  "wiki_url": "https://github.com/rscai/rscai.github.io/wiki",
  "zip_url": "https://github.com/rscai/rscai.github.io/zipball/gh-pages"
}">
                        <i class="fa fa-github">
                            
                                <p class="btn_text">Github</p>
                            
                        </i>
                    </a>
                
                <!-- maximize -->
                
                    <a class="header_btn" id="mxmz_btn" onclick="toggle_maximize()">
                        <i class="fa fa-window-maximize">
                            
                                <p class="btn_text" id="mxmz_text">Maximize</p>
                            
                        </i>
                    </a>
                
                <!-- access token -->
                
            </li>
            <!-- right header -->
            <span
                class="span_right">
                <!-- popup table of content -->
                
                    <a class="header_btn" onclick="scroll_percentage(-0.88)">
                        <i class="fa fa-backward">
                            
                                <p class="btn_text">Prev</p>
                            
                        </i>
                    </a>
                    <!-- scroll down -->
                    <a class="header_btn" onclick="scroll_percentage(0.88)">
                        <i class="fa fa-forward">
                            
                                <p class="btn_text">Next</p>
                            
                        </i>
                    </a>
                    <!-- popup table of content -->
                    <a class="header_btn popup_btn" onclick="toggle_toc()">
                        <i class="fa fa-bars">
                            
                                <p class="btn_text">Content</p>
                            
                        </i>
                    </a>
                
            </span>
        </ul>
    </nav>
    <hr/>
</div>
<!-- table of content -->

    <div class="div_toc toc" id="popup_toc">
    
    <!-- generate toc -->
    <ul id="ul_toc" class="ul_toc">
  <li><a href="#draw-uml-by-plantuml">Draw UML by PlantUML</a>
    <ul>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#unified-modeling-language-uml">Unified Modeling Language (UML)</a></li>
      <li><a href="#structure-digrams">Structure Digrams</a>
        <ul>
          <li><a href="#class-diagram">Class Diagram</a></li>
          <li><a href="#object-diagram">Object Diagram</a></li>
          <li><a href="#component-diagram">Component Diagram</a></li>
          <li><a href="#composite-structure-diagram">Composite Structure Diagram</a></li>
          <li><a href="#package-diagram">Package Diagram</a></li>
          <li><a href="#deployment-diagram">Deployment Diagram</a></li>
        </ul>
      </li>
      <li><a href="#behavior-diagrams">Behavior Diagrams</a>
        <ul>
          <li><a href="#use-case-diagram">Use Case Diagram</a></li>
          <li><a href="#activity-diagram">Activity Diagram</a></li>
          <li><a href="#state-machine-diagram">State Machine Diagram</a></li>
        </ul>
      </li>
      <li><a href="#interaction-diagrams">Interaction Diagrams</a>
        <ul>
          <li><a href="#sequence-diagram">Sequence Diagram</a></li>
          <li><a href="#communication-diagram">Communication Diagram</a></li>
          <li><a href="#timing-diagram">Timing Diagram</a></li>
          <li><a href="#interaction-overview-diagram">Interaction Overview Diagram</a></li>
        </ul>
      </li>
      <li><a href="#reference">Reference</a></li>
    </ul>
  </li>
</ul>
    </div>
    <!-- toggle toc -->
    <script>
    function toggle_toc() {
        var popup = document.getElementById("popup_toc");
        popup.classList.toggle("show");
    }
    </script>
    <!-- scroll page -->
        <script>
    function scroll_percentage(mtpler) {
        document
        .getElementById("div_atcl")
        .scrollBy(0, window.innerHeight * mtpler);
    }
    </script>

<!-- toggle maximize -->

<script>
  var ctner_state = 0;
  var ctner = document.getElementById("ctner");
  function toggle_maximize() {
    if (ctner_state == 0) {
      ctner.style.width = "100%";
      ctner.style.height = "100%";
      ctner.style.top = "0";
      ctner.style.maxWidth = "100%";
      if (document.getElementById("mxmz_text")) {
        document.getElementById("mxmz_text").innerHTML = "Restore";
      }
      ctner_state = 1;
    } else if (ctner_state == 1) {
      ctner.style.width = "84%";
      ctner.style.height = "97%";
      ctner.style.top = "2%";
      ctner.style.maxWidth = "1240px";
      if (document.getElementById("mxmz_text")) {
        document.getElementById("mxmz_text").innerHTML = "Maximize";
      }
      ctner_state = 0;
    }
  }
</script>

<!-- encrypt and decrypt -->


      <div class="div_article" id="div_atcl">       
        <article id="main_atcl" itemscope itemtype="http://schema.org/BlogPosting">
          <h1>
  Draw Uml By Plantuml
</h1>
<div class="post_info">
  <!-- author -->
  
  <span>
    <i class="fa fa-user-secret"></i>
    Ray Cai
  </span>
  
  <!-- date -->
  
  <span>
    <i class="fa fa-calendar"></i>
    Aug 04, 2018
  </span>
  
  <!-- category -->
  
</div>
<!-- abstract -->
<div class="abstract">
  
</div>

<h1 id="draw-uml-by-plantuml">Draw UML by PlantUML</h1>

<ul id="markdown-toc">
  <li><a href="#draw-uml-by-plantuml" id="markdown-toc-draw-uml-by-plantuml">Draw UML by PlantUML</a>    <ul>
      <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
      <li><a href="#unified-modeling-language-uml" id="markdown-toc-unified-modeling-language-uml">Unified Modeling Language (UML)</a></li>
      <li><a href="#structure-digrams" id="markdown-toc-structure-digrams">Structure Digrams</a>        <ul>
          <li><a href="#class-diagram" id="markdown-toc-class-diagram">Class Diagram</a>            <ul>
              <li><a href="#members" id="markdown-toc-members">Members</a>                <ul>
                  <li><a href="#visibility" id="markdown-toc-visibility">Visibility</a></li>
                  <li><a href="#scope" id="markdown-toc-scope">Scope</a></li>
                </ul>
              </li>
              <li><a href="#relationships" id="markdown-toc-relationships">Relationships</a>                <ul>
                  <li><a href="#instance-level-relationships" id="markdown-toc-instance-level-relationships">Instance Level Relationships</a></li>
                  <li><a href="#class-level-relationships" id="markdown-toc-class-level-relationships">Class Level Relationships</a></li>
                  <li><a href="#multiplicity" id="markdown-toc-multiplicity">Multiplicity</a></li>
                </ul>
              </li>
              <li><a href="#stereotypes" id="markdown-toc-stereotypes">Stereotypes</a></li>
            </ul>
          </li>
          <li><a href="#object-diagram" id="markdown-toc-object-diagram">Object Diagram</a></li>
          <li><a href="#component-diagram" id="markdown-toc-component-diagram">Component Diagram</a></li>
          <li><a href="#composite-structure-diagram" id="markdown-toc-composite-structure-diagram">Composite Structure Diagram</a></li>
          <li><a href="#package-diagram" id="markdown-toc-package-diagram">Package Diagram</a></li>
          <li><a href="#deployment-diagram" id="markdown-toc-deployment-diagram">Deployment Diagram</a></li>
        </ul>
      </li>
      <li><a href="#behavior-diagrams" id="markdown-toc-behavior-diagrams">Behavior Diagrams</a>        <ul>
          <li><a href="#use-case-diagram" id="markdown-toc-use-case-diagram">Use Case Diagram</a></li>
          <li><a href="#activity-diagram" id="markdown-toc-activity-diagram">Activity Diagram</a></li>
          <li><a href="#state-machine-diagram" id="markdown-toc-state-machine-diagram">State Machine Diagram</a></li>
        </ul>
      </li>
      <li><a href="#interaction-diagrams" id="markdown-toc-interaction-diagrams">Interaction Diagrams</a>        <ul>
          <li><a href="#sequence-diagram" id="markdown-toc-sequence-diagram">Sequence Diagram</a>            <ul>
              <li><a href="#participant" id="markdown-toc-participant">Participant</a></li>
              <li><a href="#message" id="markdown-toc-message">Message</a></li>
              <li><a href="#conditional-interaction" id="markdown-toc-conditional-interaction">Conditional Interaction</a></li>
              <li><a href="#repeated-interaction" id="markdown-toc-repeated-interaction">Repeated Interaction</a></li>
            </ul>
          </li>
          <li><a href="#communication-diagram" id="markdown-toc-communication-diagram">Communication Diagram</a></li>
          <li><a href="#timing-diagram" id="markdown-toc-timing-diagram">Timing Diagram</a></li>
          <li><a href="#interaction-overview-diagram" id="markdown-toc-interaction-overview-diagram">Interaction Overview Diagram</a></li>
        </ul>
      </li>
      <li><a href="#reference" id="markdown-toc-reference">Reference</a></li>
    </ul>
  </li>
</ul>

<h2 id="overview">Overview</h2>

<p>The <strong>Unified Modeling Language (UML)</strong> is a general-purpose, developmental, modeling language in the field of software engineering, that is intended to provide a standard way to visualize the design of a system. <strong>PlantUML</strong> is an open-source tool allowing users to create UML digrams from a plain text language. This article introduces UML, and draw it by PlantUML.</p>

<h2 id="unified-modeling-language-uml">Unified Modeling Language (UML)</h2>

<blockquote>
  <p>The Unified Modeling Language (UML) is a general-purpose, developmental, modeling language in the field of software engineering, that is intended to provide a standard way to visualize the design of a system.</p>
</blockquote>

<blockquote>
  <p>The Unified Modeling Language (UML) is a general-purpose, developmental, modeling language in the field of software engineering, that is intended to provide a standard way to visualize the design of a system.</p>
</blockquote>

<blockquote>
  <p>In 1997 UML was adopted as a standard by the Object Management Group (OMG), and has been managed by this organization ever since. In 2005 UML was also published by the International Organization for Standardization (ISO) as an approved ISO standard. Since then the standard has been periodically revised to cover the latest revision of UML.</p>
</blockquote>

<p>Current version of UML is <a href="https://www.omg.org/spec/UML/2.5.1/">2.5.1</a>.</p>

<blockquote>
  <p>UML 2.0 defines thirteen types of diagrams, divided into three categories: Six diagram types represent static application structure; three represent general types of behavior; and four represent different aspects of interactions:</p>
</blockquote>

<blockquote>
  <ul>
    <li>Structure Diagrams include the Class Diagram, Object Diagram, Component Diagram, Composite Structure Diagram, Package Diagram, and Deployment Diagram.</li>
    <li>Behavior Diagrams include the Use Case Diagram (used by some methodologies during requirements gathering); Activity Diagram, and State Machine Diagram.</li>
    <li>Interaction Diagrams, all derived from the more general Behavior Diagram, include the Sequence Diagram, Communication Diagram, Timing Diagram, and Interaction Overview Diagram.</li>
  </ul>
</blockquote>

<h2 id="structure-digrams">Structure Digrams</h2>

<ul>
  <li>Class Diagram</li>
  <li>Object Diagram</li>
  <li>Component Diagram</li>
  <li>Composite Structure Diagram</li>
  <li>Package Diagrama</li>
  <li>Deployment Diagram</li>
</ul>

<h3 id="class-diagram">Class Diagram</h3>

<p>A class diagram is a type of static structure diagram that describes the structure of system by showing the system’s classes, their attributes, operations, and the relationships among objects.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@startuml</span>
<span class="kd">class</span> <span class="nc">Category</span> <span class="o">{</span>
    <span class="o">-</span><span class="nl">id:</span> <span class="nc">Long</span>
    <span class="o">-</span><span class="nl">name:</span> <span class="nc">String</span>
    <span class="o">-</span><span class="nl">parent:</span> <span class="nc">Category</span>
<span class="o">}</span>
<span class="nd">@enduml</span>
</code></pre></div></div>

<pre><code class="language-puml">@startuml
class Category {
    -id: Long
    -name: String
    -parent: Category
}
@enduml
</code></pre>

<h4 id="members">Members</h4>

<h5 id="visibility">Visibility</h5>

<table>
  <thead>
    <tr>
      <th>Visibility</th>
      <th>Notation (UML)</th>
      <th>Notation (PlantUML)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Public</td>
      <td><code class="language-plaintext highlighter-rouge">+</code></td>
      <td><code class="language-plaintext highlighter-rouge">+</code></td>
    </tr>
    <tr>
      <td>Private</td>
      <td><code class="language-plaintext highlighter-rouge">-</code></td>
      <td><code class="language-plaintext highlighter-rouge">-</code></td>
    </tr>
    <tr>
      <td>Protected</td>
      <td><code class="language-plaintext highlighter-rouge">#</code></td>
      <td><code class="language-plaintext highlighter-rouge">#</code></td>
    </tr>
    <tr>
      <td>Derived</td>
      <td><code class="language-plaintext highlighter-rouge">/</code></td>
      <td> </td>
    </tr>
    <tr>
      <td>Package</td>
      <td><code class="language-plaintext highlighter-rouge">~</code></td>
      <td> </td>
    </tr>
    <tr>
      <td>Random</td>
      <td><code class="language-plaintext highlighter-rouge">*</code></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>Example:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@startuml</span>
<span class="kd">class</span> <span class="nc">Class01</span> <span class="o">{</span>
    <span class="o">-</span><span class="nl">privateField:</span> <span class="nc">Long</span>
    <span class="err">#</span><span class="nl">protectedField:</span> <span class="nc">String</span>
    <span class="o">+</span><span class="nl">publicField:</span> <span class="nc">String</span>
    <span class="o">---</span>
    <span class="o">-</span><span class="n">privateMethod</span><span class="o">():</span> <span class="kt">void</span>
    <span class="err">#</span><span class="n">protectedMethod</span><span class="o">():</span> <span class="kt">void</span>
    <span class="o">+</span><span class="n">publicMethod</span><span class="o">():</span> <span class="kt">void</span>
<span class="o">}</span>
<span class="nd">@enduml</span>
</code></pre></div></div>

<pre><code class="language-puml">@startuml
class Class01 {
    -privateField: Long
    #protectedField: String
    +publicField: String
    ---
    -privateMethod(): void
    #protectedMethod(): void
    +publicMethod(): void
}
@enduml
</code></pre>

<h5 id="scope">Scope</h5>

<table>
  <thead>
    <tr>
      <th>Scope</th>
      <th>UML</th>
      <th>PlantUML</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>instance</td>
      <td>instance</td>
      <td> </td>
    </tr>
    <tr>
      <td>classifier</td>
      <td>classifier</td>
      <td>static or classifier</td>
    </tr>
    <tr>
      <td>abstract</td>
      <td> </td>
      <td>abstract</td>
    </tr>
  </tbody>
</table>

<p>Example:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@startuml</span>
<span class="kd">class</span> <span class="nc">Class01</span> <span class="o">{</span>
    <span class="nl">instanceField:</span> <span class="nc">String</span>
    <span class="o">{</span><span class="kd">static</span><span class="o">}</span> <span class="nl">staticField:</span> <span class="nc">String</span>
    <span class="o">---</span>
    <span class="n">instanceMethod</span><span class="o">():</span> <span class="kt">void</span>
    <span class="o">{</span><span class="kd">static</span><span class="o">}</span> <span class="n">staticMethod</span><span class="o">():</span> <span class="kt">void</span>
    <span class="o">{</span><span class="kd">abstract</span><span class="o">}</span> <span class="n">abstractMethod</span><span class="o">():</span> <span class="kt">void</span>
<span class="o">}</span>
<span class="nd">@enduml</span>
</code></pre></div></div>

<pre><code class="language-puml">@startuml
class Class01 {
    instanceField: String
    {static} staticField: String
    ---
    instanceMethod(): void
    {static} staticMethod(): void
    {abstract} abstractMethod(): void
}
@enduml
</code></pre>

<h4 id="relationships">Relationships</h4>

<h5 id="instance-level-relationships">Instance Level Relationships</h5>

<table>
  <thead>
    <tr>
      <th>Relationship</th>
      <th>PlantUML</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Dependency</td>
      <td>..&gt;</td>
    </tr>
    <tr>
      <td>Association</td>
      <td>–&gt;</td>
    </tr>
    <tr>
      <td>Aggregation</td>
      <td>–o</td>
    </tr>
    <tr>
      <td>Composition</td>
      <td>–*</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Differences between Composition and Aggregation</p>
</blockquote>

<blockquote>
  <p>Composition relationship</p>
</blockquote>

<blockquote>
  <ol>
    <li>When attempting to represent real-world whole-part relationships, e.g. an engine is a part of a car.</li>
    <li>When the container is destroyed, the contents are also destroyed, e.g. a university and its departments.</li>
  </ol>
</blockquote>

<blockquote>
  <p>Aggregation relationship</p>
</blockquote>

<blockquote>
  <ol>
    <li>When representing a software or database relationship, e.g. car model engine ENG01 is part of a car model CM01, as the engine, ENG01, may be also part of a different car model.[7]</li>
    <li>When the container is destroyed, the contents are usually not destroyed, e.g. a professor has students, when the professor dies the students don’t die along with him or her.</li>
  </ol>
</blockquote>

<blockquote>
  <p>Thus the aggregation relationship is often “catalog” containment to distinguish it from composition’s “physical” containment.</p>
</blockquote>

<p>Example:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@startuml</span>
<span class="nc">Class01</span> <span class="o">..&gt;</span> <span class="nl">Class11:</span> <span class="n">dependency</span>
<span class="nc">Class02</span> <span class="o">--&gt;</span> <span class="nl">Class12:</span> <span class="n">association</span>
<span class="nc">Class03</span> <span class="o">--</span><span class="n">o</span> <span class="nl">Class13:</span> <span class="n">aggregation</span>
<span class="nc">Class04</span> <span class="o">--*</span> <span class="nl">Class14:</span> <span class="n">composition</span>
<span class="nd">@enduml</span>
</code></pre></div></div>

<pre><code class="language-puml">@startuml
Class01 ..&gt; Class11: dependency
Class02 --&gt; Class12: association
Class03 --o Class13: aggregation
Class04 --* Class14: composition
@enduml
</code></pre>

<h5 id="class-level-relationships">Class Level Relationships</h5>

<table>
  <thead>
    <tr>
      <th>Relationship</th>
      <th>PlantUML</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Generation/Inheritance</td>
      <td>–|&gt;</td>
    </tr>
    <tr>
      <td>Realization/Implementation</td>
      <td>..|&gt;</td>
    </tr>
  </tbody>
</table>

<p>Example:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@startuml</span>
<span class="nc">Class01</span> <span class="o">--|&gt;</span> <span class="nl">Class11:</span> <span class="n">generation</span><span class="o">/</span><span class="n">inheritance</span>
<span class="nc">Class02</span> <span class="o">..|&gt;</span> <span class="nl">Class12:</span> <span class="n">realization</span><span class="o">/</span><span class="n">implementation</span>
<span class="nd">@enduml</span>
</code></pre></div></div>

<pre><code class="language-puml">@startuml
Class01 --|&gt; Class11: generation/inheritance
Class02 ..|&gt; Class12: realization/implementation
@enduml
</code></pre>

<h5 id="multiplicity">Multiplicity</h5>

<table>
  <thead>
    <tr>
      <th>Notation</th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>No instances</td>
    </tr>
    <tr>
      <td>0..1</td>
      <td>No instances, or one instance</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Exactly one instance</td>
    </tr>
    <tr>
      <td>1..1</td>
      <td>Exactly one instance</td>
    </tr>
    <tr>
      <td>0..*</td>
      <td>Zero or more instance</td>
    </tr>
    <tr>
      <td>*</td>
      <td>Zero or more instances</td>
    </tr>
    <tr>
      <td>1..*</td>
      <td>One or more instances</td>
    </tr>
  </tbody>
</table>

<p>Example:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@startuml</span>
<span class="nc">Class01</span> <span class="s">"1"</span> <span class="o">*--</span> <span class="s">"0..*"</span> <span class="nl">Class02:</span> <span class="n">contains</span>
<span class="nd">@enduml</span>
</code></pre></div></div>

<pre><code class="language-puml">@startuml
Class01 "1" *-- "0..*" Class02: contains
@enduml
</code></pre>

<h4 id="stereotypes">Stereotypes</h4>

<p>A stereotype is one of three types of extensibility mechanisms in the Unified Modeling Language, the other two being tags and constraints. They allow designers to extend the vocabulary of UML in order to create new model elements, derived from existing ones, but that have specific properties that are suitable for particular domain or otherwise specialized usage.</p>

<blockquote>
  <p>Stereotypes are defined with the class keyword, “ « ” and “ » “.</p>
</blockquote>

<p>Example:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@startuml</span>
<span class="kd">class</span> <span class="nc">Category</span> <span class="o">&lt;&lt;</span><span class="nc">Enity</span><span class="o">&gt;&gt;</span> <span class="o">{</span>
    <span class="o">-</span><span class="nl">id:</span> <span class="nc">Long</span>
    <span class="o">-</span><span class="nl">name:</span> <span class="nc">String</span>
    <span class="o">-</span><span class="nl">parent:</span> <span class="nc">Category</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">CategoryRepository</span> <span class="o">&lt;&lt;</span><span class="nc">Repository</span><span class="o">&gt;&gt;</span>
<span class="nc">Class</span> <span class="nc">CatalogController</span> <span class="o">&lt;&lt;</span><span class="nc">Controller</span><span class="o">&gt;&gt;</span>
<span class="nd">@enduml</span>
</code></pre></div></div>

<pre><code class="language-puml">@startuml
class Category &lt;&lt;Enity&gt;&gt; {
    -id: Long
    -name: String
    -parent: Category
}

class CategoryRepository &lt;&lt;Repository&gt;&gt;
Class CatalogController &lt;&lt;Controller&gt;&gt;
@enduml
</code></pre>

<p>PlantUML built-in two stereotypes: abstract class and interface.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@startuml</span>
<span class="kd">interface</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span>
<span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractList</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span>
<span class="kd">class</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span>

<span class="nc">List</span> <span class="o">&lt;|..</span> <span class="nc">ArrayList</span>
<span class="nc">AbstractList</span> <span class="o">&lt;|--</span> <span class="nc">ArrayList</span>
<span class="nd">@enduml</span>
</code></pre></div></div>

<pre><code class="language-puml">@startuml
interface List&lt;E&gt;
abstract class AbstractList&lt;E&gt;
class ArrayList&lt;E&gt;

List &lt;|.. ArrayList
AbstractList &lt;|-- ArrayList
@enduml
</code></pre>

<h3 id="object-diagram">Object Diagram</h3>

<p>An <strong>object diagram</strong> in the Unified Modeling Langauge (UML), is a diagram that shows a complete or partial view of the structure of a modeled system at a specific time.</p>

<p>~TBD~</p>

<h3 id="component-diagram">Component Diagram</h3>

<p>TBD</p>

<h3 id="composite-structure-diagram">Composite Structure Diagram</h3>

<p>TBD</p>

<h3 id="package-diagram">Package Diagram</h3>

<p>TBD</p>

<h3 id="deployment-diagram">Deployment Diagram</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@startuml</span>
<span class="n">actor</span> <span class="n">actor</span>
<span class="n">agent</span> <span class="n">agent</span>
<span class="n">artifact</span> <span class="n">artifact</span>
<span class="n">boundary</span> <span class="n">boundary</span>
<span class="n">card</span> <span class="n">card</span>
<span class="n">cloud</span> <span class="n">cloud</span>
<span class="n">component</span> <span class="n">component</span>
<span class="n">control</span> <span class="n">control</span>
<span class="n">database</span> <span class="n">database</span>
<span class="n">entity</span> <span class="n">entity</span>
<span class="n">file</span> <span class="n">file</span>
<span class="n">folder</span> <span class="n">folder</span>
<span class="n">frame</span> <span class="n">frame</span>
<span class="kd">interface</span>  <span class="nc">interface</span>
<span class="n">node</span> <span class="n">node</span>
<span class="kn">package</span> <span class="kn">package</span>
<span class="n">queue</span> <span class="n">queue</span>
<span class="n">stack</span> <span class="n">stack</span>
<span class="n">rectangle</span> <span class="n">rectangle</span>
<span class="n">storage</span> <span class="n">storage</span>
<span class="n">usecase</span> <span class="n">usecase</span>
<span class="nd">@enduml</span>
</code></pre></div></div>

<pre><code class="language-puml">@startuml
actor actor
agent agent
artifact artifact
boundary boundary
card card
cloud cloud
component component
control control
database database
entity entity
file file
folder folder
frame frame
interface  interface
node node
package package
queue queue
stack stack
rectangle rectangle
storage storage
usecase usecase
@enduml
</code></pre>

<p>TBD</p>

<h2 id="behavior-diagrams">Behavior Diagrams</h2>

<ul>
  <li>Use Case Diagram</li>
  <li>Activity Diagram</li>
  <li>State Machine Diagram</li>
</ul>

<h3 id="use-case-diagram">Use Case Diagram</h3>

<p>TBD</p>

<h3 id="activity-diagram">Activity Diagram</h3>

<p>TBD</p>

<h3 id="state-machine-diagram">State Machine Diagram</h3>

<blockquote>
  <p>UML state machine, also known as UML statechart, is a significantly enhanced realization of the mathematical concept of a finite automaton in computer science applications as expressed in the Unified Modeling Language (UML) notation.</p>

  <p>The concepts behind it are about organizing the way a device, computer program, or other (often technical) process works such that an entity or each of its sub-entities is always in exactly one of a number of possible states and where there are well-defined conditional transitions between these states.</p>

  <p>UML state machine is an object-based variant of Harel statechart, adapted and extended by UML. The goal of UML state machines is to overcome the main limitations of traditional finite-state machines while retaining their main benefits. UML statecharts introduce the new concepts of hierarchically nested states and orthogonal regions, while extending the notion of actions. UML state machines have the characteristics of both Mealy machines and Moore machines. They support actions that depend on both the state of the system and the triggering event, as in Mealy machines, as well as entry and exit actions, which are associated with states rather than transitions, as in Moore machines.</p>
</blockquote>

<p>The essentail elements of UML state machine is state and event. In PlantUML, it notates state by literal string, event by arrow. Special state <strong>start</strong> and <strong>end</strong> are all noted by <code class="language-plaintext highlighter-rouge">[*]</code>.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@startuml</span>

<span class="o">[*]</span> <span class="o">--&gt;</span> <span class="nc">State1</span>
<span class="nc">State1</span> <span class="o">--&gt;</span> <span class="o">[*]</span>
<span class="nc">State1</span> <span class="o">:</span> <span class="k">this</span> <span class="n">is</span> <span class="n">a</span> <span class="n">string</span>
<span class="nc">State1</span> <span class="o">:</span> <span class="k">this</span> <span class="n">is</span> <span class="n">another</span> <span class="n">string</span>

<span class="nc">State1</span> <span class="o">-&gt;</span> <span class="nc">State2</span>
<span class="nc">State2</span> <span class="o">--&gt;</span> <span class="o">[*]</span>

<span class="nd">@enduml</span>
</code></pre></div></div>

<pre><code class="language-puml">@startuml

[*] --&gt; State1
State1 --&gt; [*]
State1 : this is a string
State1 : this is another string

State1 -&gt; State2
State2 --&gt; [*]

@enduml
</code></pre>

<h2 id="interaction-diagrams">Interaction Diagrams</h2>

<ul>
  <li>Sequence Diagram</li>
  <li>Communication Diagram</li>
  <li>Timing Diagram</li>
  <li>Interaction Overview Diagram</li>
</ul>

<h3 id="sequence-diagram">Sequence Diagram</h3>

<blockquote>
  <p>A seqeunce diagram shows object interactions arranged in time sequence. It depicts the objects and classes involved in the scenario and the sequence of messages exchanged between the objects needed to carry out the functionality of the scenario. Sequence diagrams are typically associated with use case realizations in the Logical View of the system under develop,emt. Sequence diagrams are sometimes called <strong>event diagrams</strong> or <strong>event scenarios</strong>.</p>

  <p>A sequence diagram shows, as parallel vertical lines (lifelines), different processes or objects that live simultaneously, and, as horizontal arrows, the messages excchanged between them, in the order in which they occur. This allows the specification of simple runtime scenarios in a graphical manner.</p>
</blockquote>

<p>A sequence diagram basically is built by <strong>participant</strong> and <strong>message</strong>.</p>

<p>Example:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@startuml</span>
<span class="nc">Alice</span> <span class="o">-&gt;</span> <span class="nl">Bob:</span> <span class="nc">Authentication</span> <span class="nc">Request</span>
<span class="nc">Bob</span> <span class="o">--&gt;</span> <span class="nl">Alice:</span> <span class="nc">Authentication</span> <span class="nc">Response</span>

<span class="nc">Alice</span> <span class="o">-&gt;</span> <span class="nl">Bob:</span> <span class="nc">Another</span> <span class="n">authentication</span> <span class="nc">Request</span>
<span class="nc">Alice</span> <span class="o">&lt;--</span> <span class="nl">Bob:</span> <span class="n">another</span> <span class="n">authentication</span> <span class="nc">Response</span>
<span class="nd">@enduml</span>
</code></pre></div></div>

<pre><code class="language-puml">@startuml
Alice -&gt; Bob: Authentication Request
Bob --&gt; Alice: Authentication Response

Alice -&gt; Bob: Another authentication Request
Alice &lt;-- Bob: another authentication Response
@enduml
</code></pre>

<h4 id="participant">Participant</h4>

<p>UML defines five stereotypes to participant:</p>

<ul>
  <li>actor</li>
  <li>boundary</li>
  <li>control</li>
  <li>entity</li>
  <li>database</li>
</ul>

<p>PlantUML supports all five participant stereotypes, additionally support <strong>collections</strong>.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@startuml</span>
<span class="n">actor</span> <span class="nc">Foo1</span>
<span class="n">boundary</span> <span class="nc">Foo2</span>
<span class="n">control</span> <span class="nc">Foo3</span>
<span class="n">entity</span> <span class="nc">Foo4</span>
<span class="n">database</span> <span class="nc">Foo5</span>
<span class="n">collections</span> <span class="nc">Foo6</span>
<span class="nc">Foo1</span> <span class="o">-&gt;</span> <span class="nc">Foo2</span> <span class="o">:</span> <span class="nc">To</span> <span class="n">boundary</span>
<span class="nc">Foo1</span> <span class="o">-&gt;</span> <span class="nc">Foo3</span> <span class="o">:</span> <span class="nc">To</span> <span class="n">control</span>
<span class="nc">Foo1</span> <span class="o">-&gt;</span> <span class="nc">Foo4</span> <span class="o">:</span> <span class="nc">To</span> <span class="n">entity</span>
<span class="nc">Foo1</span> <span class="o">-&gt;</span> <span class="nc">Foo5</span> <span class="o">:</span> <span class="nc">To</span> <span class="n">database</span>
<span class="nc">Foo1</span> <span class="o">-&gt;</span> <span class="nc">Foo6</span> <span class="o">:</span> <span class="nc">To</span> <span class="n">collections</span>

<span class="nd">@enduml</span>
</code></pre></div></div>

<pre><code class="language-puml">@startuml
actor Foo1
boundary Foo2
control Foo3
entity Foo4
database Foo5
collections Foo6
Foo1 -&gt; Foo2 : To boundary
Foo1 -&gt; Foo3 : To control
Foo1 -&gt; Foo4 : To entity
Foo1 -&gt; Foo5 : To database
Foo1 -&gt; Foo6 : To collections

@enduml
</code></pre>

<h4 id="message">Message</h4>

<table>
  <thead>
    <tr>
      <th>UML Definition</th>
      <th>PlantUml</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Synchronous message</td>
      <td><code class="language-plaintext highlighter-rouge">-&gt;</code></td>
    </tr>
    <tr>
      <td>Instantaneous message</td>
      <td> </td>
    </tr>
    <tr>
      <td>Found message</td>
      <td><code class="language-plaintext highlighter-rouge">[-&gt;</code></td>
    </tr>
    <tr>
      <td>Asynchronous message</td>
      <td><code class="language-plaintext highlighter-rouge">-&gt;&gt;</code></td>
    </tr>
    <tr>
      <td>Message to self</td>
      <td><code class="language-plaintext highlighter-rouge">self -&gt; self</code></td>
    </tr>
    <tr>
      <td>Creation and destruction</td>
      <td><code class="language-plaintext highlighter-rouge">create participant</code> <code class="language-plaintext highlighter-rouge">destroy participant</code></td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@startuml</span>
<span class="nc">Alice</span> <span class="o">-&gt;</span> <span class="nl">Bob:</span> <span class="n">synchronous</span> <span class="n">message</span>
<span class="o">[-&gt;</span> <span class="nl">Alice:</span> <span class="n">found</span> <span class="n">message</span>
<span class="nc">Alice</span> <span class="o">-&gt;&gt;</span> <span class="nl">Bob:</span> <span class="n">asynchronous</span> <span class="n">message</span>
<span class="nc">Alice</span> <span class="o">-&gt;</span> <span class="nl">Alice:</span> <span class="n">message</span> <span class="n">to</span> <span class="n">self</span>
<span class="n">create</span> <span class="nc">Entity</span>
<span class="nc">Alice</span> <span class="o">-&gt;</span> <span class="nl">Entity:</span> <span class="n">creation</span>
<span class="nc">Alice</span> <span class="o">-&gt;</span> <span class="nl">Entity:</span> <span class="n">destruction</span>
<span class="nc">Alice</span> <span class="o">&lt;--</span> <span class="nc">Entity</span>
<span class="n">destroy</span> <span class="nc">Entity</span>
<span class="nd">@enduml</span>
</code></pre></div></div>

<pre><code class="language-puml">@startuml
Alice -&gt; Bob: synchronous message
[-&gt; Alice: found message
Alice -&gt;&gt; Bob: asynchronous message
Alice -&gt; Alice: message to self
create Entity
Alice -&gt; Entity: creation
Alice -&gt; Entity: destruction
Alice &lt;-- Entity
destroy Entity
@enduml
</code></pre>

<h4 id="conditional-interaction">Conditional Interaction</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@startuml</span>
<span class="n">actor</span> <span class="n">user</span>

<span class="n">user</span> <span class="o">-&gt;</span> <span class="nl">orderService:</span> <span class="n">order</span>
<span class="n">orderService</span> <span class="o">-&gt;</span> <span class="nl">inventoryService:</span> <span class="n">checkInventory</span>
<span class="n">orderService</span> <span class="o">&lt;--</span> <span class="n">inventoryService</span>
<span class="n">alt</span> <span class="n">inventory</span> <span class="n">is</span> <span class="n">enough</span>
    <span class="n">orderService</span> <span class="o">-&gt;</span> <span class="nl">orderService:</span> <span class="n">createOrder</span>
    <span class="n">user</span> <span class="o">&lt;--</span> <span class="nl">orderService:</span> <span class="n">success</span>
<span class="k">else</span>
    <span class="n">user</span> <span class="o">&lt;--</span> <span class="nl">orderService:</span> <span class="n">fail</span>
<span class="n">end</span>
<span class="nd">@enduml</span>
</code></pre></div></div>

<pre><code class="language-puml">@startuml
actor user

user -&gt; orderService: order
orderService -&gt; inventoryService: checkInventory
orderService &lt;-- inventoryService
alt inventory is enough
    orderService -&gt; orderService: createOrder
    user &lt;-- orderService: success
else
    user &lt;-- orderService: fail
end
@enduml
</code></pre>

<h4 id="repeated-interaction">Repeated Interaction</h4>

<pre><code class="language-puml">@startuml
actor user
user -&gt; orderService: order
loop each item in order
    orderService -&gt; inventoryService: checkInventory(item)
    orderService &lt;-- inventoryService
end
orderService -&gt; orderService: createOrder
user &lt;-- orderService: success
@enduml
</code></pre>

<h3 id="communication-diagram">Communication Diagram</h3>

<p>TBD</p>

<h3 id="timing-diagram">Timing Diagram</h3>

<p>TBD</p>

<h3 id="interaction-overview-diagram">Interaction Overview Diagram</h3>

<p>TBD</p>

<h2 id="reference">Reference</h2>

<ul>
  <li><a href="http://uml.org/what-is-uml.htm">Unified Modeling Langauge</a></li>
  <li><a href="http://uml.org/what-is-uml.htm">Introduction to OMG’s Unifined Modeling Language</a></li>
  <li><a href="https://www.omg.org/spec/UML/2.5.1/PDF">OMG®<br />
 Unified Modeling Language®<br />
 (OMG UML®<br />
), Version 2.5.1</a></li>
</ul>


          

        </article>
          
      </div>
    </div>
  </body>
</html>
